{
    "name": "openmage-module-fostering\/vp_alphasearch",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "This extension can help you to find products alphabetically.",
    "authors": [
        {
            "name": "vpinfo",
            "email": "vpinfo39@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}